<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h5>Probe Placement</h5>
        <ol start="1">
            <li>Introduce thermocouple probes 1 – 9 into the chamber through the chamber <MadCap:conditionalText MadCap:conditions="Accessory Components.Access_Port"> access port</MadCap:conditionalText>.  Leave probe 10 outside the <MadCap:variable name="SL_Units.SL_Product" />.</li>
            <li>Probe placement standards in a chamber:</li>
        </ol>
        <ul>
            <li>General Placement: See Figure 5 for the general locations of the 9 chamber probes.</li>
            <li>Specific placement: Place probes uniformly 4 inches (100 mm) from each shelf side near the corner of the shelf and 2.5 inches (60 mm) above or below shelf surfaces. See Figure 4.</li>
            <li>Place probe 5 to at the center of the middle shelf with the probe head 2.5 inches (60 mm) above the shelf surface.</li>
            <li>Secure the probes to shelving using non-stick tape.</li>
            <li>Ensure that probes 6 – 9 are on the bottom shelf, not on the <MadCap:variable name="SL_Units.Chamber_Type" /> floor.</li>
        </ul>
    </body>
</html>