<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h5>Study Procedures</h5>
        <ol>
            <li>Read the Study Execution Parameters, page </li>
            <li>Temperature Probe Set Up, page </li>
            <li>Optional Temperature Display Verification, page </li>
            <li>Temperature Sampling Procedure, page</li>
            <li>Data Review, page</li>
            <li>Fill out the Study Completion Log, page </li>
        </ol>
    </body>
</html>