<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/SHELLAB.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h5>Study Description</h5>
        <p>The temperature distribution study verifies and documents that the unit meets or exceeds the manufacturer temperature uniformity (distribution) specifications when installed in the client’s workspace location. The <MadCap:variable name="SL_Units.Chamber_Type" /> temperature is recorded using a calibrated reference device (the data logger) to obtain temperature trending data while the unit is operating in a standard usage mode. The data logger must be programmed to record data <b>once per minute</b> and must gather <b>a minimum of 2 consecutive hours of worth of logged temperature data.</b></p>
        <p>If more than 2 hours of data are gathered, the testing party may choose which two-hour consecutive period is used for the study results.</p>
        <p>Prior to the study, the data logger thermocouple probes are placed in the incubation chamber as detailed in the <b>Temperature Probe Set Up entry</b> on page <MadCap:xref href="../../Topics/OQ/Probe_Setup.htm#Probe_Placement">1</MadCap:xref> to capture air temperature data across the shelf space. One probe is left outside the unit to log the ambient temperature during the study period.</p>
        <p>&#160;</p>
        <h5>Data Capture and Reporting Format</h5>
        <p>All data obtained during the temperature distribution study must be attached to this protocol. This may take the form of a spreadsheet with appropriate notations for each chamber temperature probe data set, the logged ambient temperature probe data, and time.</p>
        <p>&#160;</p>
        <h5>Study Procedures</h5>
        <ol>
            <li>Read the Study Execution Parameters, page <MadCap:xref href="../../Topics/OQ/Temp_Dist.htm#Study_Exe_Params">1</MadCap:xref>.</li>
            <li>Temperature Probe Set Up, page <MadCap:xref href="../../Topics/OQ/Probe_Setup.htm#Probe_Placement">1</MadCap:xref>.</li>
            <li>Optional Temperature Display Verification, page <MadCap:xref href="../../Topics/OQ/Temp_Dist.htm#Calibration">1</MadCap:xref>.</li>
            <li>Temperature Sampling Procedure, page <MadCap:xref href="../../Topics/OQ/Temp_Dist.htm#Study_Pro">1</MadCap:xref>.</li>
            <li>Data Review, page <MadCap:xref href="../../Topics/OQ/Temp_Dist.htm#Data_Pro">1</MadCap:xref>.</li>
            <li>Fill out the Study Completion Log, page <MadCap:xref href="../../Topics/OQ/OQ_Complete.htm#OQ_Study_Complete">1</MadCap:xref>.</li>
        </ol>
        <p>&#160;</p>
        <h5>Required Equipment</h5>
        <p>Refer to page <MadCap:xref href="../../Topics/Proto_Reqs/Req_Tools.htm#Req_Equip">1</MadCap:xref> for a detailed explanation of the test equipment requirements.</p>
    </body>
</html>