<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/SHELLAB.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h4>3. Optional: Unit Temperature Display Verification Procedure</h4>
        <p>The thermal validation data logger may be used to verify the accuracy of the unit temperature display prior to conducting the temperature distribution study. The manufacturer recommends against re-calibrating a unit prior to performing the temperature distribution study.</p>
        <p>The unit was tested at the factory for performance and display accuracy.</p>
        <h5>Reminders:</h5>
        <ul>
            <li>Each incubator must run continuously for <b>8 hours set to 37°C</b> prior to the start of the Display Verification to ensure it is thermally stabilized.</li>
            <ul class="circle">
                <li>An incubator is considered stabilized when no temperature fluctuations of <b>±0.1°C or greater</b> have been detected for <b>1 hour</b>.</li>
            </ul>
            <li>The ambient temperature may not vary by more than 2°C during the verification.</li>
            <li>Each incubator must <b>operate continually at 37°C</b> throughout its verification procedures.</li>
        </ul>
    </body>
</html>