<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/SHELLAB.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h4>3. Optional: Unit Temperature Display Verification Procedure</h4>
        <p>The thermal validation data logger may be used to verify the accuracy of the unit temperature display prior to conducting the temperature distribution study. The manufacturer recommends against re-calibrating a unit prior to performing the temperature distribution study.</p>
        <p>The unit was tested at the factory for performance and display accuracy.</p>
        <h5>Reminders:</h5>
        <ul>
            <li MadCap:conditions="ProductCat.Oven_Vac">The <MadCap:variable name="SL_Units.SL_Product" /> must run continuously with the chamber evacuated to 125 torr (-25inHg) for <b>3 hours set to 150°C</b> prior to the start of the Display Verification to ensure it is thermally stabilized.</li>
            <li MadCap:conditions="ProductCat.Oven_wTopVent">The <MadCap:variable name="SL_Units.SL_Product" /> must run continuously for <b>45 minutes set to 150°C</b> with the <MadCap:variable name="SL_Units.Chamber_Type" /> sealed prior to the start of the Display Verification to ensure it is thermally stabilized.</li>
            <li MadCap:conditions="ProductCat.Incubator">The <MadCap:variable name="SL_Units.SL_Product" /> must run continuously for <b>8 hours set to 37°C</b> prior to the start of the Display Verification to ensure it is thermally stabilized.</li>
            <ul class="circle">
                <li>The unit is considered stabilized when no temperature fluctuations of <b>±0.1°C or greater</b> have been detected for <b>1 hour</b>.</li>
            </ul>
            <li>The ambient temperature may not vary by more than 2°C during the verification.</li>
            <li MadCap:conditions="ProductCat.Incubator,ProductCat.IncubatorCO2,ProductCat.IncubatorPeltier">The <MadCap:variable name="SL_Units.SL_Product" /> must <b>operate continually at 37°C</b> throughout its verification procedures.</li>
            <li MadCap:conditions="ProductCat.Oven">The <MadCap:variable name="SL_Units.SL_Product" /> must <b>operate continually at 150°C </b><MadCap:conditionalText MadCap:conditions="ProductCat.Oven_Vac"><b>and the specified vacuum level</b></MadCap:conditionalText> throughout the verification procedure.</li>
        </ul>
    </body>
</html>