<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/SHELLAB.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h5>Procedure</h5>
        <p>Record any additional SOPs for the unit not noted on page <MadCap:xref href="../../Topics/IQ/Design_Spec_ID.htm#IQ_Section">1</MadCap:xref> in the table below. SOPs include application- or study-specific instructions for how the unit is to be used and specific site safety operating instructions.</p>
        <p>The suitability and technical accuracy of these documents must be approved by the testing party.</p>
        <p>&#160;</p>
        <p><b>If there are no additional SOPs</b>, draw a diagonal line across this page; initial and date the line.</p>
    </body>
</html>