<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/SHELLAB.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Verify all utility connections and log the information below.</p>
        <ul>
            <li><b>Power:</b> Verify the voltage of the power supply the unit will be connected to. <MadCap:conditionalText MadCap:conditions="PwrFeed.PwrFd-Cord">The power supply is typically a wall outlet.</MadCap:conditionalText></li>
            <li><b>Amperage:</b> Verify the amperage of power supply. The amperage must meet or exceed the rating on the unit data plate (max draw for the unit).</li>
            <li MadCap:conditions="PwrFeed.PwrFd-Hardwire"><b>Circuit-Breaker:</b> The wall power source circuit-breaker must meet the manufacturer-specified amperage to protect the <MadCap:variable name="SL_Units.SL_Product" /> from excess current.</li>
            <li MadCap:conditions="Gas_Vac_Liquids.Vacuum"><b>Vacuum Supply:</b> The vacuum supply source connected to the oven must be able to evacuate the oven chamber down to at least 1 torr.</li>
            <li MadCap:conditions="Gas_Vac_Liquids.N2"><b>Optional N<sub>2</sub>:</b> If airlock cycles will be supplemented with nitrogen, verify the gas regulator type and specification. Verify all N<sub>2</sub> connections are proper and leak-free. The testing party may temporarily initiate a flow of 50 psi (345kPa) to the unit to test the integrity of the gas connections. If the unit will be connected to a building N<sub>2</sub> gas supply system, the supply system must be capable of providing a gas flow of 50 - 60 psi (345 - 414 kPa) to the unit.</li>
            <li MadCap:conditions="Gas_Vac_Liquids.Compressed Air"><b>Compressed Air Supply:</b> The oven requires a pressurized air supply to operate its vacuum and backfilling valves. The system must deliver at least 70 psi and cannot exceed 80 psi.</li>
            <li MadCap:conditions="Gas_Vac_Liquids.CO2"><b>CO<sub>2</sub> Gas:</b> Verify the CO<sub>2</sub> regulator type and specification against the requirements in the Installation and Operation user manual. Verify all connections between the regulator and the supply source, the regulator, and the unit are proper and leak-free. The testing party may temporarily initiate a flow of 15 - 25 psi (103 - 172kPa) to the unit to test the integrity of the gas connections. If the unit will be connected to a building CO<sub>2</sub> gas supply system, the supply system must provide a gas flow of 15 - 20 psi at the unit gas inlet port (103 - 137kPa).</li>
        </ul>
    </body>
</html>