<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment=""
    Name="AccessOutlet"
    BackgroundColor="#800080" />
  <ConditionTag
    Comment=""
    Name="220V_TwoHolders"
    BackgroundColor="#ffa500" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="220V_Inlet_Holder"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="110V_Holder"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="110V_CordInlet"
    Comment="" />
</CatapultConditionTagSet>